# FundoNotes

./: FundooNotes.sln
CommonLayer/Models/: CollaborationMessage.cs  EmailService.cs  ForgetPasswordModel.cs  LoginModel.cs  NotesModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  Send.cs
FundooNotes/: FundooNotes.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes/Helpers/: AppException.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundoDBContext.cs
RepositoryLayer/Entity/: CollaboratorEntity.cs  LabelEntity.cs  NotesEntity.cs  User.cs
RepositoryLayer/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20250127073710_user.Designer.cs  20250127073710_user.cs  20250127121101_usermodifiedwithAddingGendercolm.Designer.cs  20250127121101_usermodifiedwithAddingGendercolm.cs  20250131053636_creatingNotesEntity.Designer.cs  20250131053636_creatingNotesEntity.cs  20250131064148_changedtableName.Designer.cs  20250131064148_changedtableName.cs  20250203082513_labelAndCollaboratorsTable.Designer.cs  20250203082513_labelAndCollaboratorsTable.cs  20250203170154_AddedJsonIgnoreAnnotationIncollab.Designer.cs  20250203170154_AddedJsonIgnoreAnnotationIncollab.cs  FundoDBContextModelSnapshot.cs
RepositoryLayer/Service/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
(+10 files in other folders)
